<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

  <TextView
      android:id="@+id/textViewNombre"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nombre del Sensor" />

  <TextView
      android:id="@+id/textViewModelo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Modelo del Sensor" />

  <TextView
      android:id="@+id/textViewDescripcion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Descripción" />

  <TextView
      android:id="@+id/textViewLecturaActual"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Lectura Actual" />

  <TextView
      android:id="@+id/textViewAparato"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Aparato Asociado" />

  <TextView
      android:id="@+id/textViewUbicacion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Ubicación" />

  <TextView
      android:id="@+id/textViewTipo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Tipo de Sensor" />

</LinearLayout>
